# Shaman.Configuration.Manager

./: README.md
Shaman.Configuration.Manager/: ConfigurationManager.cs  Environment_.cs  Sanity.cs  Shaman.Configuration.Manager.csproj  project.json
